<html>
    <head>
        <script>
            function insert(num){
            document.form.textview.value=document.form.textview.value+num
            }
            function equal(){
            var exp=document.form.textview.value;
            if(exp){
            document.form.textview.value=eval(exp);
            }
            }
            function clean(){
                document.form.textview.value="";

            }
            function back(){
                var exp=document.form.textview.value;
                document.form.textview.value=exp.substring(0,exp.length-1);
            }
             
            
            
        </script>

        <style>
            body
            {
                margin: 0%;
                padding: 0%;
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                background: #000000;
                font-family: sans-serif;                

            }
            *
            {
                margin: 0%;
                padding: 0;
            }
            .btn
            {
                width: 50;
                height: 50;
                font-size: 25;
                margin: 2;
                cursor: pointer;
                font-family: Franklin Gothic Heavy, sans-serif;
                color: white;
	            margin: 0 2px; 
	            border:2px;
	            border-style: solid;
	            border-radius: 10px;
                background-color: rgba(0,0,0,0.19);
                font-size: 15px;
            }
            .textview
            {
                width: 224;
                height: 50;
                font-size: 18; 
                color: #3fe61d;
                border-radius: 10px;
                padding: 5; 
                background-color: rgba(0,0,0,0.19);
                
            }
            .name{
                color: chartreuse;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
               

        </style>
    </head>
    <body>
        <div class="calc">
         <form name="form">
            <input class="textview" name="textview">
            <br>
            <table>
                <tr>
                    <td><input type="button" class="btn" value="c" onclick="clean()"></td>
                    <td><input type="button" class="btn" value="<" onclick="back()"></td>
                    <td><input type="button" class="btn" value="/" onclick="insert('/')"></td>
                    <td><input type="button" class="btn" value="*" onclick="insert('*')"></td>
                </tr>
                <tr>
                    <td><input type="button" class="btn" value="7" onclick="insert(7)"></td>
                    <td><input type="button" class="btn" value="8" onclick="insert(8)"></td>
                    <td><input type="button" class="btn" value="9" onclick="insert(9)"></td>
                    <td><input type="button" class="btn" value="-" onclick="insert('-')"></td>
                </tr>
                <tr>
                    <td><input type="button" class="btn" value="4" onclick="insert(4)"></td>
                    <td><input type="button" class="btn" value="5" onclick="insert(5)"></td>
                    <td><input type="button" class="btn" value="6" onclick="insert(6)"></td>
                    <td><input type="button" class="btn" value="+" onclick="insert('+')"></td>
                </tr>
                <tr>
                    <td><input type="button" class="btn" value="1" onclick="insert(1)"></td>
                    <td><input type="button" class="btn" value="2" onclick="insert(2)"></td>
                    <td><input type="button" class="btn" value="3" onclick="insert(3)"></td>
                    <td rowspan="5"><input type="button" style="height: 108;" class="btn" value="=" onclick="equal()"></td>
                </tr>
                <tr>
                    <td><input type="button" class="btn" value="0" onclick="insert(0)"></td>
                    <td><input type="button" class="btn" value="00" onclick="insert('00')"></td>
                    <td><input type="button" class="btn" value="." onclick="insert('.')"></td>
                </tr>
            </table>
                <div>
            
         </form>   
        </div>
    </body>
</html>